список_дел = {
    'Получить сиз': 'Ждать',
    'Дооборудование бытовки': 'Ждать',
    'Донастройка ПК': 'Пнуть их еще раз',
    'Сделать Фото на пропуск': True,
    'Собрать одежду и оборудование по геодезии на первае время': {'Сапоги': True,'Куртка': True, 'Штаны': True, 'Перчатки': False, 'Коробка с канцелярией': False, 'Каска':False},
    'Собрать кухонные принадлежности': {'Кружка':True,'Нож маленький':True,'Ложка':True,'Вилка':True,'Салфетки влажные':True,'Масло сливочное':True,}
}

Список_одежды = список_дел.get('Собрать одежду и оборудование по геодезии на первае время')

if __name__ == '__main__':
    for var_name, var_value in locals().copy().items():
        if any(var_name.startswith(letter) for letter in 'абвгдежзийклмнопрстуфхцчшщъыьэюяАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'):
            print(f'{var_name} = {var_value}')






