# 2. Практическая часть:
# - создайте проект и файл .py
# - присвойте переменной любое значение.
# - выведите её через print()
# - запустите файл (сверху на вкладке с файлом кликните правкой кнопкой -> Run)

v = 3
v_float = 3.14
v_sting = 'pi'

print(v,v_float,v_sting)

n=v*v_float
print(n)
 #3. Создайте несколько переменных каждого типа, какие были в п.1 (Numbers (числа), Strings (строки), Boolean (логический тип данных))
 #4. Сделайте все возможные операции над этими переменными:
# - сложение
# - вычитание
# - умножение
# - деление
# - найдите остаток от деления на числа - загуглите как.
# - явное преобразование типов - например float 1.3 преобразуйте в int
# 5. Попробуйте поработать с типом list()
# - создайте переменную
# - внесите туда какие-то значения
# - добавьте туда ещё значений при помощи функции .append()
# - добавьте один list внутрь другого
# - сложите 2 разных list



n1=1
n2=2
n3=3
s1="Никитка"
s2="Урсула"
s3="Настюшка-топ програмистка"
s4="Плюшман"


if 365 > 5:
    print(365>5)
if 5==5:
    print(s3)
if 10+1==11:
    print("chmok")

print(n1+n2)
print((s1+s3),"=love")

print(True+False)
print(False-True)
print(type(False-True))
print(int(1.3))


list_1=[1,3,5,7,9]
list_2=[2,4,6,8]
print(list_1)
list_1.append(11)
print(list_1)
list_4=[1,3,5,7,9,list_2]
print(list_4)
list_3=list_1+list_2
print(list_3)
